# PermissionHelp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofu/permissionhelper/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: publish.gradle
permissionhelper/: build.gradle  gradle.properties
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/baofu/permissionhelper/: PermissionFragment.java  PermissionUtil.java
permissionhelper/src/main/res/values/: strings.xml
permissionhelper/src/main/res/values-zh/: strings.xml
